<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Fiestas</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BIENVENIDOS A ESTILO EN ALQUILER SL</h1>
        <h3>Descubre nuestros servicios de alquiler para fiestas</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="portada">
            <div class="portada-content">
                <img src="logo.jpg" alt="Fiesta" class="portada-imagen">
                <div class="portada-comentario">
                    <h2>Cada fiesta merece el mobiliario perfecto. Haz realidad tu evento soñado con nosotros</h2>
                    <p>En Estilo en Alquiler SL nos encargamos de cada detalle para que tu celebración sea inolvidable. Desde la decoración hasta la animación, todo está a tu alcance.</p>
                </div>
            </div>
        </section>
        <section id="servicios">
            <h2>Nuestros Servicios</h2>
            <div class="servicio">
                <img src="fiestas.jpg" alt="Decoración">
                <h3>Decoración Exclusiva</h3>
                <h4>Ambientes unicos</h4>
                <p>Transformamos tus eventos con decoraciones personalizadas que reflejan tu estilo y tematica. Desde centros de mesa hasta iluminacion, nos encargamos de crear ambienes unicos y memorables para cada celebracion.</p>
            </div>
            <div class="servicio">
                <img src="silla_simon.jpg" alt="Catering">
                <h3>Alquiler de Mobiliario</h3>
                <h3>Sillas, Mesas y mas</h3>
                <p>Ofrecemos una amplia variedad de mobiliario para eventos, incluyendo sillas, mesas y accesorios. Nuestro equipamiento de alta calidad garatiza comodidad y estilo para todo tipo de fiestas y celebraciones</p>
            </div>

        </section>
    </main>
</body>
</html>

